# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-31 00:39+0000\n"
"PO-Revision-Date: 2022-05-08 16:57+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:1
msgid "Project bin in Kdenlive video editor"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:1
msgid ""
"KDE, Kdenlive, add clips, animation, color clip, image, title clip, online "
"resources, marker, editing, timeline, documentation, user manual, video "
"editor, open source, free, learn, easy"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:27
msgid "Clips"
msgstr "클립"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:29
msgid "See also :ref:`clip_menu`."
msgstr ":ref:`clip_menu` 문서도 참조하십시오."

#: ../../importing_and_assets_management/projects_and_files/clips.rst:35
#, fuzzy
#| msgid "Clips (Video, Audio and Images)"
msgid "Clips (Video, Audio, Images and Animation)"
msgstr "클립(동영상, 오디오, 이미지)"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:37
msgid ""
"The |kdenlive-add-clip| button (or :guilabel:`Add Clip or Folder...` or "
"double click into an empty place in the project bin) brings up the **Add "
"Clip** Dialog where you can choose video, audio, animation (*new in version "
"22.08*) or still image clips to add to :ref:`project_tree`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:44
msgid ""
"The button |view-preview| labeled 1 toggles File Preview on and off (applies "
"to image files only)."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:46
msgid "The slider labeled 2 adjusts the size of the preview icons."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:48
msgid ""
"Checkbox :guilabel:`Import image sequence` (labeled 3) enables the import of "
"a series of images that can be used to make a stop motion animation."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:52
msgid ""
"Checkbox :guilabel:`Ignore subfolder structure` (labeled 4) enables import "
"video footage or audio recording folders while automatically ignoring any "
"sub-folder structures created by some devices, such as the Sony XDCam, "
"Panasonic P2, Canon camcorders or Zoom audio recorders."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:54
msgid ""
"You can add other types of clips by choosing a clip type from the menu "
"brought up from the drop down button next to the |kdenlive-add-clip| button."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:64
msgid "Color clips"
msgstr "색 클립"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:66
msgid ""
":guilabel:`Add Color Clip...`: Color clips are images composed of a single "
"color that can be added to the Project Bin. They can be useful to provide a "
"background on which to place titles."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:68
msgid ""
"Add color clips by choosing :menuselection:`Add Color Clip` from the drop "
"down button next to the |kdenlive-add-clip| button."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:70
msgid ""
"This brings up the **Color Clip** dialog from which you can choose a color "
"and a duration."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:77
msgid ""
"Clicking :menuselection:`OK` adds the clip to the project bin. The clip can "
"then be dragged to the timeline. The duration of the color clip can be "
"adjusted on the timeline."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:86
msgid "Image Sequence clips"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:88
msgid ""
":guilabel:`Add Image Sequence`: Image sequence clips are clips created from "
"a series of still images. The feature can be used to make an animation from "
"a collection of still images or to create a slideshow of still images. To "
"create the former, use a short frame duration; to create the latter, use a "
"long frame duration."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:95
msgid ""
":guilabel:`MIME Type`: When enabled then the images get imported in "
"ascending order. For example, if the first image is :file:`100_1697.jpg` "
"then the next will be :file:`100_1698.jpg`, etc."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:97
msgid ""
":guilabel:`Filename pattern`:  When enabled you can point to the first image "
"you like to import. The remaining images get imported in ascending order."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:99
msgid ""
":guilabel:`Folder`: Browse to the location of the images which will make up "
"your image sequence and select the first image. The subsequent images that "
"are to be used in the slide show will be selected based on some sort of "
"filename algorithm that predicts what the next image file name should be."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:101
msgid ""
":guilabel:`Frame Duration`: Select an appropriate frame duration – this "
"defines how long each image be displayed."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:103
msgid ""
":guilabel:`Loop`: When enabled you can lengthen the image sequence clip in "
"the timeline by dragging."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:105
msgid ""
":guilabel:`Center Crop`: When enabled it automatically fills the output "
"video frame with the images while maintaining their aspect ratio by zooming "
"the image and cropping equal amounts from each edge until can fill the full "
"frame. Without this option, the image will not be zoomed, but black bars "
"will appear when the photo orientation or aspect does not match the video's."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:107
msgid ""
":guilabel:`Dissolve`: When enabled you can adjust the length of the dissolve "
"and choose the type of :guilabel:`Wipe` and adjust it with the :guilabel:"
"`Softness` slider."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:109
msgid ""
":guilabel:`Animation`: When enabled it adds preset slow smooth pan and zoom "
"effects also known as the Ken Burns Effect. You can choose no animation, "
"pans only, zooms only, or a combination of pans and zooms. Each option also "
"has a low pass filter to reduce the noise in the images that may occur "
"during this operation. Low pass filtering is much slower, so you should "
"preview without it, and then enable it to render."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:111
msgid ""
"Then hit :guilabel:`OK`.  A video file made up of all the images in the "
"folder from which you selected the first frame file from will be added to "
"the project bin."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:113
msgid "You can then drag this video to the timeline."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:115
msgid ""
"To edit the slideshow parameters: In the project bin either double-click the "
"slideshow or right-click and choose :guilabel:`Clip Properties`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:119
msgid "Title clips"
msgstr "타이틀 클립"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:121
msgid "See :ref:`effects-titles`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:127
msgid "Create Animation"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:131
msgid ""
":guilabel:`Create Animation...`: Creates a new animation. Give a name for "
"your new animation and it opens Glaxnimate and adds the newly created "
"animation to the project bin. You can then edit the animation in Glaxnimate "
"by right-click on the animation and choose :guilabel:`Edit Clip` and "
"whenever you save it, it is automatically updated in Kdenlive."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:133
msgid ""
"For editing animation clip in the timeline see :ref:`here <edit_an-"
"animation>`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:135
msgid ""
"Kdenlive supports `Json` (Lottie animations) and `rawr` (Glaxnimate "
"animation) animation."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:137
msgid ""
"`Json` and `rawr` files contains an alpha channel so the imported animations "
"have a background which is not visible."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:139
msgid ""
"If Glaxnimate is not installed on your computer following message pops-up:"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:144
msgid "For Glaxnimate installation see :ref:`here <default_apps>`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:150
msgid "Add Sequence"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:154
msgid ""
":guilabel:`Add Sequence...`: Adds a new sequence to the timeline. A sequence "
"behaves like a clip. Working with sequences see :ref:`here <sequence>`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:158
msgid "Online Resources"
msgstr "온라인 자원"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:160
msgid "See :ref:`online_resources`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:167
msgid "Proxy clips"
msgstr "프록시 클립"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:174
msgid ""
"*Proxy clips* create a lower-quality transcode of the original footage for "
"use in real-time rendering in the project monitor.  This allows for a "
"smoother editing experience even on slower computers with High Definition "
"footage.  When rendering, by default, the original quality footage is used "
"and not the proxy footage. For example, Video decoding of H.264 or H.265 "
"clips, requires a lot of computing power to decode and could cause playback "
"*stutter* when rendering effects in real time."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:176
msgid ""
"Proxy clips can be enabled/disabled for the current project in the Project "
"Settings (:menuselection:`Project --> Project Settings... --> Proxy tab --> "
"Enable Proxy Clips option`)."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:178
msgid ""
"To enable proxy clips by default for new projects, go to :menuselection:"
"`Settings --> Configure Kdenlive... --> Proxy Clips page --> Enable Proxy "
"Clips option`. See also the :ref:`project_settings` page."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:186
msgid ""
"As soon as proxy clips are enabled, they can be generated for specific "
"project clips in the Project Bin widget via the context menu :menuselection:"
"`Proxy Clip`. After you select :menuselection:`Proxy Clip` for a clip, a job "
"will start to create the clip. You can view the progress of this job by "
"looking at the little gray progress bar that appears at the bottom of the "
"clip in the Project Bin – see picture. Clicking :menuselection:`Proxy Clip` "
"again disables the proxy for this clip."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:188
msgid ""
"You can multi-select clips in the Project Bin and select :menuselection:"
"`Proxy Clip` to start a batch proxy clip generation job which will queue up "
"multiple proxy clip generation jobs."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:195
msgid ""
"Once the proxy clip creation has completed, the proxy clip will appear with "
"a **P** icon in the Project Bin."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:197
msgid ""
":guilabel:`External proxy clips` When enabled it reads the proxy clips "
"generated by your video camera. More details see: :ref:"
"`using_camcorder_proxy_clips`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:199
msgid ""
"When rendering to the final output file, you can choose whether to use the "
"proxy clips as well. It is disabled by default , but for a quick rendering "
"preview it is useful."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:205
msgid "Clip Properties"
msgstr "클립 속성"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:207
msgid ""
"You can display and edit clip properties by selecting a clip in the :ref:"
"`project_tree` and choosing :menuselection:`Clip Properties` from the :"
"menuselection:`Project` menu or from the right-click menu. Or by turning on "
"the display of clip properties the :menuselection:`View` and enable :"
"guilabel:`Clip Properties`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:211
msgid "File Info"
msgstr "파일 정보"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:216
msgid "The :guilabel:`File Info` tab displays information about the file."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:220
msgid "Properties"
msgstr "속성"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:227
msgid ""
"The :menuselection:`Properties` tab displays advanced properties of the clip "
"where you can select a check box and then force the clip to take the "
"property you specify. For example, you can use :menuselection:`Aspect ratio` "
"to tell a clip that seems to have forgotten it was 16:9 ratio that it really "
"is 16:9 ratio."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:231
msgid "Advanced Clip property options are:"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:233
msgid ""
"Duration: Change the clip duration. If the duration is shorter than the clip "
"duration, then the clip is **cropped**. If the duration is bigger than the "
"clip duration, then the last image is repeated until the new duration is "
"over."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:235
msgid "Aspect ratio: Change the clip aspect."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:237
msgid "Proxy clips: Enable a proxy clip for this clip. See :ref:`clips`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:239
msgid ""
"Frame rate: Change the clip frame rate. See `Wikipedia Frame rate <https://"
"en.wikipedia.org/wiki/Frame_rate>`_."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:241
msgid "Scanning"
msgstr "검사"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:243
msgid "Field order"
msgstr "필드 순서"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:245
msgid "Disable autorotate"
msgstr "자동 회전 사용 안 함"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:247
msgid "Threads"
msgstr "스레드"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:249
msgid "Video stream"
msgstr "동영상 스트림"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:251
msgid "Audio stream"
msgstr "오디오 스트림"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:253
msgid "Colorspace"
msgstr "색 공간"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:255
msgid ":ref:`full_luma`"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:263
msgid "Audio properties"
msgstr "오디오 속성"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:270
msgid "For each channel [1]_ you can adjust:"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:272
msgid ""
"Choose which audio channel [1]_ should be enabled or disabled. Rename with "
"double click."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:273
msgid "Normalize the channel"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:274
msgid "Swap the channels"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:275
msgid "Copy a channel on the other one"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:276
msgid "Adjust the volume"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:278
msgid "for all channels:"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:280
msgid "Adjust the synchronization time related to the video of the clip."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:285
msgid ""
"There is a difference between audio streams and audio channels. Kdenlive "
"does display the different audio streams with a list. Consumer video camera "
"mostly have only 1 audio stream with i.e. 6 channels, like 5.1 audio. "
"Kdenlive does not allow manipulation of the audio channels."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:290
msgid "Markers"
msgstr "마커"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:294
msgid ""
"Marker tab removed. Clip markers are shown in :menuselection:`View --> "
"Guides`. More details see :ref:`markers`"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:306
msgid "Metadata"
msgstr "메타데이터"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:308
msgid ""
"You expect this to show any meta data that is contained in the clip. Does "
"not appear to work."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:312
msgid "Analysis"
msgstr "분석"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:318
msgid ""
"You can view and delete motion vector data that is associated with the clip "
"from here. This is data created by :ref:`effects-motion_tracker`"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:320
msgid ""
"Button 1 Will delete the selected analysis data, Button 2 will allow you to "
"export the data (semi colon delimited text file), Button 3 will allow you to "
"import analysis data."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:326
msgid "Generators"
msgstr "생성기"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:329
msgid "Counter"
msgstr "카운터"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:336
msgid ""
"This generates a counter timer clip in various formats which you can put "
"onto the timeline."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:338
msgid ""
"You can choose to have the clip count up by checking that option, otherwise "
"it will count down by default. The :guilabel:`No Background` option will "
"remove the background from the counter leaving only the grey background "
"without the lines."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:340
msgid ""
"To change the size and position of the clip, you can add an effect to the "
"clip on the timeline such as the :ref:`effects-position_and_zoom` or the :"
"ref:`effects-transform`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:346
msgid "White Noise"
msgstr "화이트 노이즈"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:353
msgid ""
"This generates a video noise clip – like the \"snow\" on an out-of-tune "
"analogue TV. In ver 17.04 it generates audio white noise as well as video "
"snow."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/clips.rst:360
msgid "Color Bars"
msgstr "컬러 바"

#: ../../importing_and_assets_management/projects_and_files/clips.rst:367
msgid ""
"This generator came in to **Kdenlive** around ver 17.04. Generates a color "
"test pattern of various types. Including PAL color bars, BBC color bars, EBU "
"color bars, SMPTE color bars, Philips PM5544, FuBK"
msgstr ""

#~ msgid "Contents"
#~ msgstr "목차"

#~ msgid "Create Folder"
#~ msgstr "폴더 만들기"
