# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-20 00:41+0000\n"
"PO-Revision-Date: 2023-06-13 17:25+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: key chroma ref bluescreen shrinkhard denoiser\n"
"X-POFile-SpellExtra: keysplillm pup Key Target luma keying Luma dispersões\n"
"X-POFile-SpellExtra: Kdenlive guilabel Chroma\n"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:11
msgid "Key Spill Mop Up"
msgstr "Dispersão da Cor-Chave"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:13
msgid ""
"This effect is used in combination with chroma keying (otherwise known as "
"Greenscreen or Bluescreen). Its purpose is to compensate for the fact that "
"sometimes the color from the green or blue screen reflects onto the subject "
"and will make them a shade of blue or green especially around the edges. "
"This is known as \"key spill\". This effect can attempt to compensate for "
"this issue."
msgstr ""
"Este efeito é usado ao usar o 'chroma key' (também conhecido como efeito de "
"ecrã verde ou azul). O seu objectivo é compensar o facto que, algumas vezes, "
"a cor do ecrã verde ou azul reflecte-se sobre o objecto principal e e muda a "
"tonalidade do mesmo para um tom verde ou azulado - especialmente perto das "
"arestas. Isto é conhecido como \"dispersão da chave\". Este efeito pode "
"tentar compensar este problema."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:16
msgid "**Parameters**"
msgstr "**Parâmetros**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:22
msgid "Key Spill Mop Up effects panel"
msgstr "Painel de efeitos de Dispersão da Cor-Chave"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:24
msgid ""
":guilabel:`Mask type`: Selects the type of mask that will determine where "
"the color altering operations will occur."
msgstr ""
":guilabel:`Tipo de máscara`: Selecciona o tipo de máscara que irá determinar "
"onde ocorrerão as operações que alteram as cores."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:26
msgid ""
":guilabel:`Operation 1`: Selects which of the four possible operations will "
"be done on the mask-selected pixels. Apart from no operation, there are four "
"possibilities: De-key, Target, De-saturate and Luma adjust."
msgstr ""
":guilabel:`Operação 1`: Selecciona qual das quatro operações possíveis que "
"serão aplicadas sobre os pixels seleccionados pela máscara. À parte da "
"inexistência de operação, existem quatro possibilidades: De-key, Target, "
"Redução da Saturação e Ajuste do Luma."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:28
msgid ""
":guilabel:`Operation 2`: Enable a second operation to be performed with the "
"same mask."
msgstr ""
":guilabel:`Operação 2`: Active uma segunda operação para ser executada com a "
"mesma máscara."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:30
msgid ""
":guilabel:`Show mask`: This will show the selected mask as a greyscale "
"image, to help with fine tuning of the masks. Should be OFF for the final "
"render."
msgstr ""
":guilabel:`Mostrar a máscara`: Isto irá mostrar a máscara seleccionada como "
"uma imagem em tons de cinzento, para ajudar com o ajuste fino das máscaras. "
"Deverá estar DESLIGADO no desenho final."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:32
msgid ""
":guilabel:`Mask to Alpha`: Copies the active mask to the alpha channel. For "
"all normal spill cleaning operations, this should be OFF. By setting it ON, "
"the Key Spill Mop Up itself can be used as a keyer, or to generate some "
"special effects."
msgstr ""
":guilabel:`Máscara para o Alfa`: Copia a máscara activa para o canal alfa. "
"Em todas as operações de limpeza das dispersões de cores, isto deverá estar "
"DESLIGADO. Ao ligá-lo, a Dispersão da Cor-Chave poderá ela própria ser usada "
"como chave ou então permitirá gerar alguns efeitos especiais."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:34
msgid ""
":guilabel:`Key color`: This should be the same or similar to the key color "
"used for the preceding keying operation. Use the color bar or pipette to "
"select the color."
msgstr ""
":guilabel:`Cor-chave`: Deverá ser igual ou semelhante à cor-chave usada para "
"a operação de 'chroma key' anterior. Use a barra de cores ou a pipeta para "
"seleccionar a cor."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:36
msgid ""
":guilabel:`Target color`: This is only used when \"Target\" is selected for "
"operation 1 or 2 and used with one of the masks. The colors in the affected "
"areas will be moved towards this color, according to the \"Amount 1\" and "
"\"Amount 2\" parameter, respectively."
msgstr ""
":guilabel:`Cor-alvo`: Esta só é usada quando a operação \"Alvo\" for usada "
"com uma das máscaras. As cores nas áreas afectadas serão movidas em direcção "
"a esta cor, de acordo com o parâmetro \"Montante 1\" e o \"Montante 2\", "
"respectivamente."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:38
msgid ""
":guilabel:`Tolerance`: For the color difference mask, the range of colors "
"around the key, that will be 100% affected. For the transparency mask, the "
"\"amplification\". For the edge mask, the width of the affected area."
msgstr ""
":guilabel:`Tolerância`: Para a máscara de diferenças de cores, a gama de "
"cores em torno da cor-chave que serão afectadas a 100%. Para a máscara de "
"transparência, representa a \"amplificação\". Para a máscara de arestas, a "
"espessura da área afectada."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:40
msgid ""
":guilabel:`Slope`: For the color difference mask, the range of colors "
"outside of \"Tolerance\", that will be gradually less affected. No function "
"for the transparency and edge masks."
msgstr ""
":guilabel:`Inclinação`: Para a máscara da diferença de cores, a gama de "
"cores fora da \"Tolerância\" que que será cada vez menos afectada. Não tem "
"nenhuma função para as máscaras de transparência e de arestas."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:42
msgid ""
":guilabel:`Hue gate`: Reduces the mask according to difference from key hue, "
"to prevent change to pixels that are within the mask, but not polluted by "
"key."
msgstr ""
":guilabel:`Nível de matiz`: Reduz a máscara de acordo com a diferença face à "
"matiz-chave, para evitar uma mudança nos pixels que estão dentro da máscara, "
"mas que não estão poluídas pela chave."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:44
msgid ""
":guilabel:`Saturation threshold`: Reduces the mask according to color "
"saturation, to avoid affecting the neutral areas."
msgstr ""
":guilabel:`Limite de saturação`: Reduz a máscara de acordo com a saturação "
"de cores, para evitar ficar afectado pelas áreas neutras."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:46
msgid ""
":guilabel:`Amount 1`: The amount of the selected operation 1, how much the "
"colors will change."
msgstr ""
":guilabel:`Quantidade 1`: A quantidade da operação seleccionada 1; quanto as "
"cores irão mudar."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:48
msgid ""
":guilabel:`Amount 2`: The amount of the selected operation 2, how much the "
"colors will change."
msgstr ""
":guilabel:`Quantidade 2`: A quantidade da operação seleccionada 2; quanto as "
"cores irão mudar."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:51
msgid "**Masks**"
msgstr "**Máscaras**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:53
msgid ""
"Color difference masks are based on the color of the image, and do not "
"depend on the alpha from the preceding keying, except for ignoring the 100% "
"transparent areas, to increase speed."
msgstr ""
"As máscaras da diferença de cores baseiam-se na cor da imagem e não dependem "
"do alfa da cor-chave anterior, excepto por ignorar as áreas 100% "
"transparentes para aumentar a velocidade."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:55
msgid ""
"Transparency and Edge masks are based on the alpha channel from the "
"preceding chroma keying operation. Transparency masks will affect only the "
"parts that are neither 100% opaque nor 100% transparent, based on the alpha "
"values from the preceding keying operation. The effect will be proportional "
"to the transparency."
msgstr ""
"As máscaras de transparência e arestas baseiam-se no canal alfa da operação "
"de 'keying' anterior. As máscaras de transparência irão afectar apenas as "
"partes que não são 100% opacas nem 100% transparentes, com base nos valores "
"de alfa da operação anterior. O efeito será proporcional à transparência."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:57
msgid ""
"If a \"hard key\" was used in the preceding chroma keying effect, there will "
"be no areas that T operations could affect. Edge masks will affect only "
"pixels close to the edge, with the effect diminishing away from the edge. "
"The outer edge is the edge of the fully opaque part, where the alpha from "
"the preceding keying is 1.0 (255)."
msgstr ""
"Se foi usada uma \"chave forte\" na operação-chave anterior, não existirão "
"áreas que as operações T possam afectar. As máscaras das arestas irão "
"afectar apenas os pixels próximos das arestas, sendo que o efeito vai-se "
"diminuindo à medida que se afasta das mesmas. A aresta exterior é a aresta "
"da parte totalmente opaca, onde o valor do alfa da chave anterior é igual a "
"1,0 (255)."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:59
msgid ""
"The edge masking algorithm is not yet what the author of the filter would "
"like it to be. They will have to look some more into this, and improve it, "
"so consider it a \"temporary solution\" that will change in the future."
msgstr ""
"O algoritmo de máscaras das arestas ainda não está como seria de esperar. A "
"documentação focar-se-á noutra altura, melhorando a documentação nesse caso, "
"pelo que considere-o uma \"solução temporária\" que irá mudar no futuro."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:61
msgid ""
"All masks can be further pruned with two parameters: an \"hue gate\", which "
"will limit the mask to hues close to the key hue, and an \"saturation "
"threshold\", which will limit the mask to areas with color saturation above "
"a threshold."
msgstr ""
"Todas as máscaras poderão ser posteriormente eliminadas com dois parâmetros: "
"um \"nível de matiz\", que irá limitar a máscara às tonalidades próximas da "
"matiz-chave e um \"limite de saturação\", que irá limitar a máscara às áreas "
"com uma saturação da cor acima de um dado limite."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:63
msgid "**Cascading**"
msgstr "**Cascata**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:65
msgid ""
"This effect can be cascaded, but it is not possible to get the same color "
"based mask in the second instance, because the colors will be changed by the "
"first instance. To enable two operations with the same mask, each plugin "
"instance can do two operations. With transparency and edge masks, cascading "
"is a bit easier. If the hue gate and saturation threshold are not used, "
"transparency and edge masks can be exactly the same in cascaded effects."
msgstr ""
"Este 'plugin' pode ser usado em cascata, mas não é possível obter a mesma "
"máscara baseada na cor na segunda instância, porque as cores serão alteradas "
"pela primeira instância. Para activar duas operações com a mesma máscara, "
"cada instância do 'plugin' poderá fazer duas operações. Com as máscaras de "
"transparência e das arestas, a operação em cascata é um pouco mais simples. "
"Se o nível da matiz e o limite da saturação não forem usados, as máscaras de "
"transparência e das arestas poderão ser exactamente iguais nos 'plugins' em "
"cascata."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:68
msgid "**Tutorial**"
msgstr "**Tutorial**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:74
#, fuzzy
#| msgid ""
#| "This tutorial shows usage of the following effects: :ref:`Key Spill Mop "
#| "Up <effects-key_spill_mop_up>`, blue screen (now called :ref:`Chroma Key: "
#| "Basic <effects-chroma_key_basic>`), :ref:`Alpha Operations <effects-"
#| "alpha_operations>` using Shrink Hard and :ref:`denoiser`."
msgid ""
"This tutorial shows usage of the following effects: :ref:`Key Spill Mop Up "
"<effects-key_spill_mop_up>`, blue screen (now called :ref:`Chroma Key: Basic "
"<effects-chroma_key_basic>`), :ref:`Alpha Operations <effects-"
"alpha_operations>` using Shrink Hard and :ref:`effects-denoiser`."
msgstr ""
"Este tutorial mostra a utilização dos seguintes efeitos: :ref:`Dispersão da "
"Cor-Chave <effects-key_spill_mop_up>`, ecrã azul (agora chamado de `Chroma "
"Key: Básico <effects-chroma_key_basic>`, :ref:`Operações com o Alfa <effects-"
"alpha_operations>`, usando a Redução Forte e o :ref:`denoiser`."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:76
msgid ""
"**This video is somewhat outdated.** In newer versions of Kdenlive the Key "
"Spill Mop Up effect is installed by default, and it is no longer required to "
"use a composite transition. Nevertheless, the basic steps of chroma keying "
"and keyspill mop up are explained and are still valid."
msgstr ""
"**Este vídeo está desactualizado.** Nas versões mais recentes do Kdenlive, o "
"efeito :ref:`keysplillm0pup` vem instalado por omissão, não sendo mais "
"obrigatório o uso de uma transição por composição. Contudo, os passos "
"básicos da aplicação do 'chroma key' e da dispersão da cor-chave estão "
"explicados e ainda são válidos."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:78
msgid "|tutorial_1|"
msgstr "|tutorial_1|"
