# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-26 00:42+0000\n"
"PO-Revision-Date: 2021-11-25 21:33+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../user_interface/menu/settings_menu/full_screen_mode.rst:13
msgid "Full Screen Mode"
msgstr "Повноекранний режим"

#: ../../user_interface/menu/settings_menu/full_screen_mode.rst:16
msgid ""
"Selecting this causes **Kdenlive** to fill the entire screen. Select this "
"menu item again to undo full screen mode."
msgstr ""
"У результаті вибору цього пункту вікно **Kdenlive** заповнить увесь екран. "
"Скористайтеся цим пунктом меню ще раз, щоб вийти з повноекранного режиму."

#~ msgid "Contents"
#~ msgstr "Зміст"
