# Xavier Besnard <xavier.besnard@neuf.fr>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-26 00:42+0000\n"
"PO-Revision-Date: 2022-03-05 20:18+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:15
msgid "Download New Render Profiles"
msgstr "Télécharger de nouveaux profils de rendu"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:18
msgid ""
"This feature allows you to download new render profiles that have been "
"shared by the community. These will then appear as options in the :ref:"
"`render` window."
msgstr ""
"Cette fonctionnalité vous permet de télécharger de nouveaux profils de "
"rendu, partagés par la communauté. Ceux-ci apparaîtront alors comme options "
"dans la fenêtre :ref:`rendu`."

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:24
msgid ""
"The new render profile installed above shows up in the Web Sites category "
"under Custom."
msgstr ""
"Le nouveau profil de rendu installé ci-dessus apparaît dans la catégorie "
"« Sites Internet » en dessous de « Personnalisé »."

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:32
msgid ""
"It has the big red cross because the render profile is in need of an audio "
"codec not installed on this machine"
msgstr ""
"Il y a une grande croix rouge parce que le profil de rendu a besoin d'un "
"codec audio qui n'est pas installé sur cette machine."

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:35
#, fuzzy
#| msgid ""
#| "The installed files are placed in /usr/share/mlt/presets/consumer/avformat"
msgid ""
"The installed files are placed in :file:`/usr/share/mlt/presets/consumer/"
"avformat`"
msgstr ""
"Les fichiers installés sont placés dans le dossier /usr/share/mlt/presets/"
"consumer/avformat."

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:39
msgid "Upload/Share Render Profiles"
msgstr "Envoyer / partager des profils de rendu"

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:41
msgid ""
"If you want to share a render profile you can do so at the `KDE Store page "
"<https://store.kde.org/browse?cat=334>`_. You need to create a login, then "
"you can upload your custom rendering profile file, which is on Linux stored "
"in :file:`.local/share/kdenlive/export/customprofiles.xml` and on Windows "
"stored in :file:`%LocalAppData%\\kdenlive\\export\\customprofiles.xml`. The "
"file contains all your custom rendering profiles so you should copy it and "
"remove the ones you don't want to export."
msgstr ""

#: ../../user_interface/menu/settings_menu/download_new_render_profiles.rst:43
msgid "Profiles submitted there appear in the *Download New Render Profiles*."
msgstr ""

#~ msgid "Contents"
#~ msgstr "Contenu"

#~ msgid ""
#~ "**Note:** Between August, 2013 and October 2014 this feature had been "
#~ "unavailable and the \"Get Hot New Stuff\" window will wait forever to "
#~ "update. See Mantis `3133 <https://bugs.kdenlive.org/view.php?id=3133>`_.  "
#~ "From around Oct  2014 this feature has been re-instated. However as at "
#~ "Oct 2015 there are only two profiles available for download."
#~ msgstr ""
#~ "**Remarque :** Entre Août 2013 et Octobre 2014, cette fonctionnalité "
#~ "avait été indisponible et la fenêtre « Obtenir les dernières nouveautés » "
#~ "attendra une éternité pour se mettre à jour. Veuillez consulter le bogue "
#~ "de Mantis « 3133 <https://bugs.kdenlive.org/view.php?id=3133> »_.  Depuis "
#~ "environ Octobre 2014, cette fonctionnalité a été rétablie. Cependant, "
#~ "comme en Octobre 2015, il n'y a que deux profils disponibles au "
#~ "téléchargement."

#~ msgid ""
#~ "The workaround for this issue is to use Kdenlive ver 0.9.10 (or higher) "
#~ "and create your own new render profiles and make use of the *melt* "
#~ "property presets – as described  :ref:`render_profile_parameters`."
#~ msgstr ""
#~ "La solution pour ce problème est d'utiliser Kdenlive dans sa version "
#~ "0.9.10 (ou supérieur), de créer vos propres profils de rendu et "
#~ "d'utiliser les présélections de propriétés du programme *melt* - comme "
#~ "décrit :ref:`paramètres_profil_rendu`."

#~ msgid ""
#~ "If you want to share a render profile you can do so at the `KDE Store "
#~ "page <https://store.kde.org/browse?cat=334>`_. Profiles submitted there "
#~ "appear in the *Download New Render Profiles*."
#~ msgstr ""
#~ "Si vous voulez partager un profil de rendu, vous pouvez le faire sur la "
#~ "« page du KDE Store <https://store.kde.org/browse?cat=334> »_. Les "
#~ "profils qui y sont proposés apparaissent dans la section *Téléchargement "
#~ "de nouveaux profils de rendu*."

#~ msgid ""
#~ "Unfortunately the Create Rendering Profile page is only available to "
#~ "users logged in to kdenlive.org and kdenlive.org is not taking on new "
#~ "members."
#~ msgstr ""
#~ "Malheureusement, la page « Créer un profil de rendu » n'est accessible "
#~ "qu'aux utilisateurs connectés à kdenlive.org et kdenlive.org. Elle "
#~ "n'accepte aucun nouveau membre."
