# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-09 00:40+0000\n"
"PO-Revision-Date: 2023-03-06 16:57+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../effects_and_compositions/titles.rst:20
msgid "Titles"
msgstr "Tituly"

#: ../../effects_and_compositions/titles.rst:22
msgid ""
"Titles are text elements that can be added to the timeline and appear over "
"the top of other clips. Titles are created in the :ref:`project_tree` and "
"then dragged to the timeline like other video clips."
msgstr ""

#: ../../effects_and_compositions/titles.rst:24
msgid ""
"If you want titles to overlay other footage, you put title clips above (on "
"video track 2 for example) and have the other footage below (on video track "
"1 for example). You also need to retain the affine transition that is "
"automatically added to the title clips if you want the footage visible "
"underneath."
msgstr ""

#: ../../effects_and_compositions/titles.rst:27
msgid "Create and Edit Title"
msgstr ""

#: ../../effects_and_compositions/titles.rst:33
msgid ""
"**Create a Title:** Choose :menuselection:`Project --> Add Title Clip` or "
"right-click in an empty area in :ref:`project_tree` and choose :"
"menuselection:`Add Title Clip`."
msgstr ""

#: ../../effects_and_compositions/titles.rst:35
msgid ""
"**Edit a Title:** Double click the title clip either in the project bin or "
"in the timeline. Or right-click the title clip in the project bin and "
"select :menuselection:`Edit Clip`."
msgstr ""

#: ../../effects_and_compositions/titles.rst:37
msgid "**In the title window (1):**"
msgstr ""

#: ../../effects_and_compositions/titles.rst:39
msgid "Select an item by clicking on it."
msgstr ""

#: ../../effects_and_compositions/titles.rst:41
msgid "Edit text by double-clicking."
msgstr ""

#: ../../effects_and_compositions/titles.rst:43
msgid "Once your edit is done click :guilabel:`Update Title` (bottom right)."
msgstr ""

#: ../../effects_and_compositions/titles.rst:46
msgid "Add Items"
msgstr "Přidat položky"

#: ../../effects_and_compositions/titles.rst:51
msgid "From the toolbar (green marked area) choose:"
msgstr ""

#: ../../effects_and_compositions/titles.rst:53
msgid ":guilabel:`Text` :kbd:`Alt+T` and click into the title window (1)"
msgstr ""

#: ../../effects_and_compositions/titles.rst:55
msgid ""
":guilabel:`Rectangle` :kbd:`Alt+R` and in the title window (1) drag the "
"mouse to draw a rectangle"
msgstr ""

#: ../../effects_and_compositions/titles.rst:57
msgid ""
":guilabel:`Ellipse` :kbd:`Alt+E` and in the title window (1) drag the mouse "
"to draw a ellipse."
msgstr ""

#: ../../effects_and_compositions/titles.rst:59
msgid ""
":guilabel:`Image` :kbd:`Alt+I` brings up a file chooser where you can choose "
"an image to be inserted into your title (1)."
msgstr ""

#: ../../effects_and_compositions/titles.rst:61
msgid "Default selection is :guilabel:`Text` for a new title clip."
msgstr ""

#: ../../effects_and_compositions/titles.rst:63
msgid ""
":kbd:`Alt + S` brings you back to :menuselection:`Selection Tool` (icon with "
"the 4 arrows, yellow marked)"
msgstr ""

#: ../../effects_and_compositions/titles.rst:68
msgid ""
"Items can be placed behind each other by selecting them and changing the :"
"guilabel:`Z-index:` (top right corner) to a lower value or with the 4 icons "
"left to the :guilabel:`Z-index`"
msgstr ""

#: ../../effects_and_compositions/titles.rst:72
msgid "Select Items"
msgstr "Označit položky"

#: ../../effects_and_compositions/titles.rst:77
msgid ""
"Yellow marked area. Make sure :guilabel:`Selection Tool` is selected or "
"press :kbd:`Alt + S`."
msgstr ""

#: ../../effects_and_compositions/titles.rst:79
msgid "In the title window (1) clicking on an item."
msgstr ""

#: ../../effects_and_compositions/titles.rst:81
msgid "Holding :kbd:`Shift` to select several items by clicking on it."
msgstr ""

#: ../../effects_and_compositions/titles.rst:83
msgid ":kbd:`Ctrl + A` selects all items."
msgstr ""

#: ../../effects_and_compositions/titles.rst:88
msgid ""
"You can select items with one of the 5 selection possibilities (yellow "
"marked area, bottom left), from left to right:"
msgstr ""

#: ../../effects_and_compositions/titles.rst:90
msgid "If you have a selection: Keep only images selected"
msgstr ""

#: ../../effects_and_compositions/titles.rst:91
msgid "If you have a selection: Keep only text items selected"
msgstr ""

#: ../../effects_and_compositions/titles.rst:92
msgid "Deselect everything"
msgstr ""

#: ../../effects_and_compositions/titles.rst:93
msgid "Select All"
msgstr "Vybrat vše"

#: ../../effects_and_compositions/titles.rst:94
msgid "If you have a selection: Keep only rect items selected"
msgstr ""

#: ../../effects_and_compositions/titles.rst:99
msgid "Adjust Items"
msgstr ""

#: ../../effects_and_compositions/titles.rst:105
msgid ""
"Red marked areas: All items can be adjusted in position, size, level, "
"alignment and properties either with the mouse or by entering values."
msgstr ""

#: ../../effects_and_compositions/titles.rst:107
msgid "Holding :kbd:`Shift` move selected items vertical only."
msgstr ""

#: ../../effects_and_compositions/titles.rst:109
msgid "Holding :kbd:`Shift + Alt` move selected items horizontally only."
msgstr ""

#: ../../effects_and_compositions/titles.rst:111
msgid ""
"Once done click :guilabel:`Create Title` (bottom right) or :guilabel:`Update "
"Title`."
msgstr ""

#: ../../effects_and_compositions/titles.rst:117
msgid "Typewriter"
msgstr "Strojopisné"

#: ../../effects_and_compositions/titles.rst:124
msgid ""
"The beloved typewriter effect is back. By default it expands text by "
"characters, but other modes like expansion by words and lines are also "
"available."
msgstr ""

#: ../../effects_and_compositions/titles.rst:127
msgid ""
"Tells how fast next element will be displayed. The speed is constant over "
"the whole clip and effect period."
msgstr ""

#: ../../effects_and_compositions/titles.rst:129
msgid "Frame step"
msgstr ""

#: ../../effects_and_compositions/titles.rst:129
msgid "Values: 1-240, default: 25"
msgstr ""

#: ../../effects_and_compositions/titles.rst:132
msgid "Allows for introducing small fluctuation to the step length."
msgstr ""

#: ../../effects_and_compositions/titles.rst:134
msgid "Variation / Sigma"
msgstr ""

#: ../../effects_and_compositions/titles.rst:134
msgid "Values 0-20, default: 0"
msgstr ""

#: ../../effects_and_compositions/titles.rst:137
msgid ""
"The random generator for fluctuations is initialized with constant seed to "
"assure predictable pattern. The seed parameter changes the initial value of "
"random generator."
msgstr ""

#: ../../effects_and_compositions/titles.rst:139
msgid "Seed"
msgstr "Semínko"

#: ../../effects_and_compositions/titles.rst:139
msgid "Values: 0-100, default 0"
msgstr ""

#: ../../effects_and_compositions/titles.rst:142
msgid "By character: types character by character"
msgstr ""

#: ../../effects_and_compositions/titles.rst:144
msgid "By word: types word by word"
msgstr ""

#: ../../effects_and_compositions/titles.rst:146
msgid "By line: types line by line"
msgstr ""

#: ../../effects_and_compositions/titles.rst:148
msgid "Custom: custom macros (not implemented)"
msgstr ""

#: ../../effects_and_compositions/titles.rst:149
msgid "Expansion mode"
msgstr ""

#: ../../effects_and_compositions/titles.rst:152
msgid "Scroll Title Vertically"
msgstr ""

#: ../../effects_and_compositions/titles.rst:154
msgid ""
"Put a long title onto the title window. Zoom out so you can see it all. The "
"text should run off the top (or bottom) of the viewable area."
msgstr ""

#: ../../effects_and_compositions/titles.rst:156
msgid ""
"Select the :guilabel:`Animation` tab and check the :guilabel:`Edit start "
"viewport` option. Now drag the start rectangle to above the viewable area."
msgstr ""

#: ../../effects_and_compositions/titles.rst:158
msgid ""
"Check the :guilabel:`Edit end viewport` option and drag the end rectangle to "
"below the viewable area."
msgstr ""

#: ../../effects_and_compositions/titles.rst:160
msgid "Press the :guilabel:`OK` button and preview the scrolled title."
msgstr ""

#: ../../effects_and_compositions/titles.rst:165
msgid ""
"The text in the above title scrolls up the screen. It is as if the camera "
"starts on the \"start rectangle\" and then pans down to the \"end rectangle"
"\"."
msgstr ""

#: ../../effects_and_compositions/titles.rst:167
msgid ""
"To make the text scroll faster, set the :guilabel:`Duration:` field "
"(highlighted in red in the image above) to a smaller value. To make the text "
"scroll slower, set it to a larger value."
msgstr ""

#: ../../effects_and_compositions/titles.rst:169
msgid ""
"Note: changing the length of the title clip on the timeline does not change "
"the scrolling speed. If the length of the clip on the timeline is longer "
"than the duration specified in the title editor, the titles will pause on "
"the screen between the time the title's duration expires until the end of "
"the clip."
msgstr ""

#: ../../effects_and_compositions/titles.rst:171
msgid ""
"If the length of the clip on the timeline is shorter than the duration "
"specified in the title editor, the scrolling will not complete before the "
"title clip finishes."
msgstr ""

#: ../../effects_and_compositions/titles.rst:173
msgid ""
"Note: the above description of title behaviour with respect to duration only "
"applies to titles that don't get edited after they have been placed on the "
"timeline. If you expand the length of a title clip on the timeline and then "
"edit the title (by double-clicking it in the Project Bin), its apparent "
"duration will become the length that it currently has on the timeline (i.e., "
"the scrolling will not pause at the end anymore) but the duration displayed "
"in the title editor will not have changed."
msgstr ""

#: ../../effects_and_compositions/titles.rst:177
msgid "Scroll Title Horizontally"
msgstr ""

#: ../../effects_and_compositions/titles.rst:179
msgid ""
"Use the instructions for vertical scrolling - just put the start and stop "
"rectangles off to the sides of the screen rather than the top and bottom."
msgstr ""

#: ../../effects_and_compositions/titles.rst:183
msgid "Save a Title"
msgstr ""

#: ../../effects_and_compositions/titles.rst:188
msgid "Blue marked area: Press the :guilabel:`Save As` button on the tool bar."
msgstr ""

#: ../../effects_and_compositions/titles.rst:190
msgid ""
"**Title Editor** toolbar when title editor is wide enough for the whole "
"toolbar to display. The toolbar items are: **Selection Tool**, **Add Text**, "
"**Add Rectangle**, **Add Ellipse**, **Add Image**, **Open Document** and "
"**Save As**."
msgstr ""

#: ../../effects_and_compositions/titles.rst:192
msgid ""
"or select :guilabel:`Save as` from the toolbar overflow menu which can be "
"found under the :guilabel:`>>` button on the toolbar - see picture."
msgstr ""

#: ../../effects_and_compositions/titles.rst:194
msgid ""
"**Title Editor** toolbar when title editor is not wide enough for the whole "
"toolbar to display. The toolbar items that do not fit can be accessed from "
"the :guilabel:`>>` button that appears at the end of the toolbar."
msgstr ""

#: ../../effects_and_compositions/titles.rst:196
msgid "Choose a save location within your project."
msgstr ""

#: ../../effects_and_compositions/titles.rst:198
msgid "The titles are saved as :file:`.kdenlivetitle` type documents."
msgstr ""

#: ../../effects_and_compositions/titles.rst:202
msgid "Load a Title"
msgstr ""

#: ../../effects_and_compositions/titles.rst:207
msgid ""
"Blue marked area: Press the :guilabel:`Open Document` button on the Title "
"Clip editor toolbar or choose :menuselection:`Open document` from the :"
"guilabel:`>>` menu and load up a title saved earlier."
msgstr ""

#: ../../effects_and_compositions/titles.rst:211
msgid "Title Template"
msgstr ""

#: ../../effects_and_compositions/titles.rst:216
msgid "Built In"
msgstr "Vestavěné"

#: ../../effects_and_compositions/titles.rst:222
msgid ""
"**Kdenlive** has some built-in title templates that can be accessed from "
"the :guilabel:`Template:` drop-down list found on the bottom of the **Title "
"Clip** window - see below."
msgstr ""

#: ../../effects_and_compositions/titles.rst:227
msgid "Download new title template"
msgstr ""

#: ../../effects_and_compositions/titles.rst:232
msgid ""
"Blue marked area: To install more title templates press the :guilabel:"
"`Download New Title Templates...` icon on the tool bar when you are in the "
"title editor."
msgstr ""

#: ../../effects_and_compositions/titles.rst:234
msgid ""
"If you have a good title template, you can post it `here <https://store.kde."
"org/browse/cat/335/>`_ so that other **Kdenlive** users can download it "
"through :menuselection:`Download New Title Templates...` and use it."
msgstr ""

#: ../../effects_and_compositions/titles.rst:239
msgid ""
"Once these title templates are installed, they can be accessed via the drop "
"down on the :ref:`template <title_template>` dialog."
msgstr ""

#: ../../effects_and_compositions/titles.rst:241
msgid ""
"The :file:`.kdenlivetitle` files that supply these templates are installed "
"to:"
msgstr ""

#: ../../effects_and_compositions/titles.rst:243
msgid "**Linux**"
msgstr "**Linux**"

#: ../../effects_and_compositions/titles.rst:245
msgid ":file:`$HOME/.local/share/kdenlive/titles`"
msgstr ":file:`$HOME/.local/share/kdenlive/titles`"

#: ../../effects_and_compositions/titles.rst:247
msgid "**Flatpak**"
msgstr "**Flatpak**"

#: ../../effects_and_compositions/titles.rst:249
msgid ":file:`$HOME/.var/app/org.kde.kdenlive/data/kdenlive/titles`"
msgstr ":file:`$HOME/.var/app/org.kde.kdenlive/data/kdenlive/titles`"

#: ../../effects_and_compositions/titles.rst:251
msgid "**Windows**"
msgstr "**Windows**"

#: ../../effects_and_compositions/titles.rst:253
msgid ":file:`%AppData%/kdenlive/titles`"
msgstr ":file:`%AppData%/kdenlive/titles`"

#: ../../effects_and_compositions/titles.rst:255
msgid ""
"Press :kbd:`Win + R` (:kbd:`Windows` key and :kbd:`R` key simultaneously) "
"and copy **%AppData%/kdenlive/**."
msgstr ""

#: ../../effects_and_compositions/titles.rst:258
msgid "Template Titles - User-Defined"
msgstr ""

#: ../../effects_and_compositions/titles.rst:260
msgid ""
"*Template Titles* allow you to create a template for other titles in your "
"project. You create the template title with the settings that all the titles "
"in the project should have and then base subsequent titles on the template. "
"If you decide to change the look of your titles, you only need change the "
"template title and the titles based on this template will automatically "
"update to reflect any formatting changes you made to the template title."
msgstr ""

#: ../../effects_and_compositions/titles.rst:263
msgid "Create a Template Title"
msgstr ""

#: ../../effects_and_compositions/titles.rst:265
msgid ""
"Choose the :menuselection:`Add Title Clip` item from the :guilabel:`Add "
"Clip` drop down and create a title with the text *%s* in it and formatted "
"how you desire it. Save this title as described above."
msgstr ""

#: ../../effects_and_compositions/titles.rst:273
msgid "Use the Template Title"
msgstr ""

#: ../../effects_and_compositions/titles.rst:275
msgid ""
"Choose the :menuselection:`Add Template Title` item from the :guilabel:`Add "
"Clip` drop down and choose the title with the *%s* in it that you just saved."
msgstr ""

#: ../../effects_and_compositions/titles.rst:277
msgid ""
"Right-click this clip in the Project Bin and select :menuselection:`Clip "
"Properties` item."
msgstr ""

#: ../../effects_and_compositions/titles.rst:284
msgid ""
"Enter the text that this title should display into the text field in the "
"dialog that appears."
msgstr ""

#: ../../effects_and_compositions/titles.rst:291
msgid "Drag the title to the timeline."
msgstr ""

#: ../../effects_and_compositions/titles.rst:293
msgid ""
"The *%s* in the template will be replaced with the text that you enter in "
"the :guilabel:`Text:` field."
msgstr ""

#: ../../effects_and_compositions/titles.rst:299
msgid ""
"A known issue with template titles is that text centering does not work "
"correctly for text replacing the %s."
msgstr ""

#: ../../effects_and_compositions/titles.rst:303
msgid "How to fade titles in and/or out"
msgstr ""

#: ../../effects_and_compositions/titles.rst:305
msgid ""
"To make titles fade in and out, you modify the transition which gets "
"automatically added between the title and the track below. The modifications "
"consist of adding keyframes into the transition and adjusting the opacity of "
"the transitions at these keyframes. In version 0.9.3 it is an :ref:`affine` "
"transition that is automatically added between the title and the track "
"below. In ver 0.9.2 it is a :ref:`composite`."
msgstr ""

#: ../../effects_and_compositions/titles.rst:307
msgid ""
"In the image below we have four keyframes (labeled 1 to 4). The first "
"keyframe is the one currently displayed and we can see that the opacity on "
"this keyframe is zero. The opacity at keyframes 2 and 3 is 100%. The opacity "
"at the 4th keyframe is zero percent. The overall effect is that the title "
"fades in between keyframe 1 and keyframe 2. And then it fades out between "
"keyframe 3 and keyframe 4 ."
msgstr ""

#: ../../effects_and_compositions/titles.rst:314
msgid "How to fade in more than one title sequentially"
msgstr ""

#: ../../effects_and_compositions/titles.rst:316
msgid "To create a title sequence like this ..."
msgstr ""

#: ../../effects_and_compositions/titles.rst:318
msgid "https://youtu.be/IIV87bFjfo0"
msgstr ""

#: ../../effects_and_compositions/titles.rst:320
msgid ""
"You put three titles on three different tracks but you make all three affine "
"transitions go to the same empty video track (instead of the tracks directly "
"below them, which is the default). See timeline screenshot below."
msgstr ""

#: ../../effects_and_compositions/titles.rst:327
msgid "FAQ"
msgstr "Často kladené dotazy"

#: ../../effects_and_compositions/titles.rst:329
msgid "Q: How to duplicate a title clip to modify it slightly."
msgstr ""

#: ../../effects_and_compositions/titles.rst:331
msgid ""
"A: You can save a copy of the title (see :ref:`effects-titles`) and then "
"create a new title based on that saved version as described :ref:`effects-"
"titles`. Or you could use the :ref:`effects-titles` functionality to base "
"the two slightly different titles on the one template."
msgstr ""
