# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-21 00:22+0000\n"
"PO-Revision-Date: 2022-05-19 15:49+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Clips clips MLT re clip mlt Kdenlive\n"

#: ../../glossary/useful_information/library_clips.rst:13
msgid "Library clips with image sequences, Titles, Color clips"
msgstr ""
"'Clips' da biblioteca com sequências de imagens, títulos e 'clips' de cores"

#: ../../glossary/useful_information/library_clips.rst:17
msgid ""
"Kdenlive 16.12.0 will see **further improvements to its library clip "
"expansion** (and, in consequence, to MLT playlist import). Not every "
"Kdenlive user will notice the improved functionality, as it affects only "
"library clips where the same image sequence or title is used multiple times."
msgstr ""
"O Kdenlive 16.12.0 irá ver **mais melhorias na expansão dos 'clips' da "
"biblioteca** (e, por consequência, para a importação da lista de reprodução "
"do MLT). Nem todos os utilizadores do Kdenlive irá reparar na funcionalidade "
"melhorada, dado que afecta apenas os 'clips' da biblioteca onde a mesma "
"sequência de imagens ou titulo é usada várias vezes."

#: ../../glossary/useful_information/library_clips.rst:19
msgid ""
"In particular, if you (re) use the same image sequence clip, title clip, or "
"even color clip multiple times **in the same library clip**, such image "
"sequences and titles  **will only be added once to your project bin**. "
"Before Kdenlive 16.12.0, multiple instances of the same clip in the timeline "
"unfortunately resulted in these clips getting added multiple times to the "
"project bin. To emphasize, this undesired behavior only affected image "
"sequences, titles, and color clips."
msgstr ""
"Em particular, se (re)utilizar o mesmo 'clip' de sequências de imagens, de "
"título ou de cores várias vezes **no mesmo 'clip' da biblioteca**, essas "
"sequências de imagens e títulos **só serão adicionados uma vez ao seu grupo "
"do projecto**. Antes do Kdenlive 16.12.0, várias instâncias do mesmo 'clip' "
"na linha temporal resultavam infelizmente na adição sucessiva dessas várias "
"ocorrências ao grupo do projecto. Para enfatizar, este comportamento "
"indesejado só afectou as sequências de imagens, títulos e 'clips' de cores."

#: ../../glossary/useful_information/library_clips.rst:21
msgid ""
"When expanding a library Kdenlive 16.12.0 will now check image sequences, "
"titles, and color clips in the timeline for their content, clip name, and "
"original bin folder location. If there is a match, then such a timeline clip "
"will be added only once to your project bin."
msgstr ""
"Ao expandir uma biblioteca, o Kdenlive 16.12.0 irá agora verificar as "
"sequências de imagens, títulos e 'clips' de cores na linha temporal para o "
"seu conteúdo, nome do 'clip' e localização da pasta original no grupo. Se "
"existir uma correspondência, então um 'clip' da linha temporal será "
"adicionada apenas uma vez ao seu grupo do projecto."

#: ../../glossary/useful_information/library_clips.rst:25
msgid ""
"A “library clip” is a clip with the “.mlt” suffix, and in particular, a clip "
"that has been added to your personal Kdenlive library. They show up in "
"Kdenlive’s library pane."
msgstr ""
"Um “clip da biblioteca” é um 'clip' com o sufixo “.mlt” e, em particular, um "
"'clip' que foi adicionado à sua biblioteca pessoal do Kdenlive. As mesmas "
"aparecem na área da biblioteca do Kdenlive."

#: ../../glossary/useful_information/library_clips.rst:27
msgid ""
"Internally, when you select some clips & transitions from the timeline and "
"add them to Kdenlive’s library, these clips and transitions are stored in "
"the file system in a “.mlt” file (which is an MLT playlist to be precise), "
"and shown in the library widget as a new library clip."
msgstr ""
"Internamente ,quando seleccionar alguns 'clips' & transições da linha "
"temporal e as adicionar à biblioteca do Kdenlive, estes 'clips' e transições "
"são guardados no sistema de ficheiros como um ficheiro “.mlt” (que é uma "
"lista de reprodução do MLT, para ser mais exacto) e apresentados no elemento "
"da biblioteca como um 'clip' novo da biblioteca."

#: ../../glossary/useful_information/library_clips.rst:29
msgid ""
"Technically, Kdenlive projects are also MLT playlist files. When you add a "
"clip from the library pane to your project this simply adds the underlying "
"MLT playlist file to your project. But in contrast to other clips, such as "
"an MP4 video, you can “expand” library (that is, MLT playlist) clips to get "
"back the individual clips and transitions inside it."
msgstr ""
"Tecnicamente, os projectos do Kdenlive também são ficheiros de listas de "
"reprodução do MLT. Quando adicionar um 'clip' da área da biblioteca ao seu "
"projecto, isto simplesmente adiciona um ficheiro da lista de reprodução MLT "
"subjacente ao seu projecto. Porém, em contraste com outros 'clips', como um "
"vídeo MP4, poderá “expandir” a biblioteca (isto é, a lista de reprodução do "
"MLT) para obter de volta os 'clips' e transições individuais dentro dele."
