# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-26 00:21+0000\n"
"PO-Revision-Date: 2022-05-17 11:55+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: clip\n"

#: ../../glossary/useful_information/howto_editing_audio_volume_with_keyframes.rst:13
msgid "How to editing audio volume with keyframes"
msgstr "Como editar o volume de áudio com pontos-chave"

#: ../../glossary/useful_information/howto_editing_audio_volume_with_keyframes.rst:15
msgid ""
"In this *HOWTO* video we show you how to **edit the audio volume of a clip** "
"using keyframes: learn how to add a *Volume* effect to adjust the volume of "
"a clip, how to add and edit keyframes in the effect properties, and how to "
"manage and edit keyframes directly in the timeline. Double click to add a "
"keyframe, remove a keyframe by dragging it above or below the clip."
msgstr ""
"Neste vídeo *HOWTO*, iremos mostrar como **editar o volume de áudio de um "
"clip**, como adicionar e editar os pontos-chave nas propriedades do efeito e "
"como gerir e editar os mesmos na linha temporal. Faça duplo-click para "
"adicionar um ponto-chave, assim como pode remover um ponto-chave se o "
"arrastar para cima ou para baixo do 'clip'."
