# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2021, 2023.
# Ronald Stroethoff <stroe43@zonnet.nl>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-26 00:42+0000\n"
"PO-Revision-Date: 2023-02-22 23:26+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:1
msgid "Configure your own shortcuts in Kdenlive video editor"
msgstr "Uw eigen sneltoetsen in videobewerker Kdenlive instellen"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:1
msgid ""
"KDE, Kdenlive, shortcuts, configure, set, documentation, user manual, video "
"editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, sneltoetsen, instellen, documentatie, gebruikershandleiding, "
"videobewerker, open-source, vrij, leren, gemakkelijk"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:18
msgid "Configure Shortcuts"
msgstr "Sneltoetsen configureren"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:21
msgid ""
"Allows modification of the keyboard shortcuts for various **Kdenlive** tasks."
msgstr ""
"Biedt de mogelijkheid tot wijzigen van de sneltoetsen voor verschillende "
"taken van **Kdenlive**."

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:26
msgid "**Icons, bottom row**"
msgstr "**Pictogrammen, onderste rij**"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:28
msgid ":guilabel:`Defaults`: set back the shortcuts to default."
msgstr ":guilabel:`Standaard`: zet de sneltoetsen terug naar de standaard."

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:30
msgid ":guilabel:`Manage Schemes`: opens the Shortcut Schemes."
msgstr ":guilabel:`Schema's beheren`: opent de sneltoets-schema's."

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:32
msgid ""
":guilabel:`Print...`: opens the printer window dialog and you can print the "
"actual shortcuts."
msgstr ""
":guilabel:`Afdrukken...`: opent het dialoogvenster voor afdrukken waarin u "
"een lijst met de actuele sneltoetsen kan afdrukken."

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:34
msgid "**Icons, Shortcut Schemes**"
msgstr "**Pictogrammen, Sneltoets Schema's**"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:36
msgid ""
":guilabel:`Current scheme`: switching between schemes you have saved on your "
"computer."
msgstr ""
":guilabel:`Huidig schema`: hier kunt u omschakelen tussen schema's die u "
"heeft opgeslagen op uw computer."

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:38
msgid ":guilabel:`New...`:  creates a new empty shortcut scheme"
msgstr ":guilabel:`Nieuw...`: creëert een nieuw leeg schema"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:40
msgid ":guilabel:`Delete`: deletes your actual scheme."
msgstr ""
":guilabel:`Verwijderen`: verwijdert uw op dit moment in gebruik zijnde "
"schema."

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:42
msgid ":guilabel:`More Actions`: your actual scheme can be:"
msgstr ""
":guilabel:`Meer Acties`: uw op dit moment geselecteerde schema kan worden:"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:44
msgid "saved (storage place see :ref:`configuration`)"
msgstr "Opslagen (opslaglocatie zie :ref:`configuration`)"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:45
msgid "exported"
msgstr "Geëxporteerd"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:46
msgid "imported"
msgstr "Geïmporteerd"

#: ../../user_interface/menu/settings_menu/configure_shortcuts.rst:47
msgid "or download new schemes from the KDE server."
msgstr "of nieuwe schema's van de KDE server worden gedownload."

#~ msgid "Contents"
#~ msgstr "Inhoud"

#~ msgid "Raise widgets with shortcuts (window)"
#~ msgstr "Widgets omhoog brengen met sneltoetsen (venster)"

#~ msgid ""
#~ "With the word \"raise\" you see all dock widgets (window) on which you "
#~ "can assign shortcuts to raise dock widgets (window). The actions are "
#~ "called like \"Raise Project Bin\"."
#~ msgstr ""
#~ "Met \"omhoog brengen\" ziet u alle vastzetwidgets (vensters) waaraan u "
#~ "sneltoetsen kunt toekennen om vastzetwidgets (vensters) omhoog te "
#~ "brengen. De acties worden genoemd zoiets als \"Project-bin omhoog brengen"
#~ "\"."

#~ msgid "Shortcuts for keyframe functions"
#~ msgstr "Sneltoetsen voor keyframefuncties"

#~ msgid ""
#~ "Allow assigning shortcuts to 3 keyframe functions: *Add/Remove Keyframe*, "
#~ "*Go to next keyframe* and *Go to previous keyframe*. Click on the clip "
#~ "and you can add/remove keyframe by shortcut."
#~ msgstr ""
#~ "Biedt het toekennen van sneltoetsen aan 3 keyframefuncties: *Keyframe "
#~ "toevoegen/verwijderen*, *Ga naar volgende keyframe* en *Ga naar vorige "
#~ "keyframe*. Klik op de clip en u kunt een keyframe toevoegen/verwijderen "
#~ "met een sneltoets."

#~ msgid "Command Bar"
#~ msgstr "Commandobalk"

#~ msgid ""
#~ "The command bar allows to easily searching for any action in Kdenlive "
#~ "like changing themes, adding effects, opening files and more. It can be "
#~ "accessed with the shortcut: Ctrl + Alt + i. The shortcut is defined by "
#~ "KDE-Framework, so do not change it. (This feature requires KDE Frameworks "
#~ "lib version 5.83)."
#~ msgstr ""
#~ "De commandobalk biedt het gemakkelijk zoeken naar elke actie in Kdenlive "
#~ "zoals thema's wijzigen, effecten toevoegen, bestanden openen en meer. Er "
#~ "is toegang toe met de sneltoets: Ctrl + Alt + i. De sneltoets is "
#~ "gedefinieerd door KDE-Framework, wijzig deze dus niet. (Deze functie "
#~ "vereist KDE Frameworks bibliotheekversie 5.83)."
