msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-26 00:42+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../user_interface/menu/settings_menu/themes.rst:10
msgid "Color Theme"
msgstr ""

#: ../../user_interface/menu/settings_menu/themes.rst:16
msgid ""
"Brings up a list of pre-configured color themes to choose from.  Some people "
"have strong preferences about whether light or dark themes are better for a "
"video editor.  There are some of both to choose from here."
msgstr ""
